{
  "name": "bazous",
  "displayName": "Bazous",
  "version": "1.5.0",
  "description": "Les réponses de ton foyer dans Claude, dessinées : factures avant le prochain salaire, point bas, meilleur paiement à décaler, coussin, impôts, 3e pilier… Connexion OAuth à ton compte Bazous.",
  "author": {
    "name": "Bazous",
    "url": "https://bazous.com"
  },
  "homepage": "https://bazous.com",
  "repository": "https://github.com/bazousdotcom/plugins",
  "license": "MIT",
  "keywords": [
    "finance",
    "budget",
    "cash-flow",
    "bills",
    "payday",
    "switzerland"
  ]
}
